body {
  display: flex;
  flex-direction: column;
  max-width: unset;
  border: unset;
  margin: unset;
  height: 100vh;
  max-height: 100vh;
}

/* MARK: NAVIGATION 
*/
header nav {
  width: 100%;
  display: flex;
}

header nav > * {
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  letter-spacing: inherit;
  line-height: inherit;
  text-transform: inherit;
  color: inherit;
  border-bottom: var(--border-lg);
  text-align: center;
  text-decoration: none;
}

header nav > a svg {
  height: 1rem;
  width: 1rem;
}

header nav > *:nth-child(1) {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex: 20%;
}

header nav > .back svg {
  transform: rotate(180deg);
}

header nav > *:nth-child(3) {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex: 20%;
}

header nav > *:nth-child(1) svg {
  transform: rotate(90deg);
}

header nav > *:nth-child(3) svg {
  transform: rotate(-90deg);
}

header nav > .back {
  flex: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 0;
}

header nav > a.back {
  border-left: var(--border-lg);
  border-right: var(--border-lg);
}

header nav > *:nth-child(3) {
  flex: 20%;
}

header nav a {
  display: grid;
  place-content: center;
}

header nav > *:only-child {
  border-left: unset;
  border-right: unset;
}

/* MARK: MAIN 
*/
.container {
  display: flex;
  flex: 1 1 0;
  min-height: 0;
}
main {
  flex: 0 0 40%;
  display: flex;
  flex-direction: column;
}
aside {
  flex: 1;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black);
  padding: 0 2rem;
}

aside picture {
  display: flex;
  height: 75%;
}
aside img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

aside nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  gap: 1rem;
  justify-content: center;
  padding: 1.5rem;
}

aside nav a {
  padding: .25rem .75rem;
  background: var(--black);
}

main nav {
  flex-grow: 1;
}

main .tabs {
  height: 100%;
  padding: 2rem 2rem;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

#info,
#comment,
#media {
  height: 80%;
  display: none;
  padding: 1.5rem 2rem;
}

#comment {
  min-height: 50vh;
}

#comment ul {
  height: 100%;
  overflow-y: auto;
}

#comment form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: auto;
}

#comment form label {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

#info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#media:target ~ #info,
#comment:target ~ #info {
  display: none;
}

#comment:target,
#media:target {
  display: flex;
  flex-direction: column;
}

#info .wrapper {
  display: grid;
  overflow: auto;
  grid-template-columns: 1fr 1fr;
  gap: 2rem 1rem;
}

@media (max-width: 61.25rem) {
  body {
    height: 100%;
    max-height: unset;
  }

  header nav > *:not(.back) {
    display: none;
    border: unset;
  }

  body header nav > a.back {
    flex: 100%;
    border-left: unset;
    border-right: unset;
  }

  #info .wrapper {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

@media (max-width: 50rem) {
  .container {
    flex-direction: column;
  }

  main,
  aside {
    width: 100%;
  }

  aside,
  main nav {
    order: 1;
  }

  aside nav{
    top: 50%;
    transform: translateY(-50%);
    justify-content: space-between;
  }

  main,
  main > div {
    order: 2;
  }
}